# korekto-simple-web-app-grader

./: EXERCISE_fr.adoc  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/lernejo/korekto/grader/simple_web_app/: LaunchingContext.java  TodoApiClient.java  WebAppSpringGrader.java
src/main/java/com/github/lernejo/korekto/grader/simple_web_app/parts/: Part1Grader.java  Part2Grader.java  Part3Grader.java  Part4Grader.java  Part5Grader.java  Part7Grader.java  PartGrader.java  Todo.java
src/test/java/com/github/lernejo/korekto/grader/simple_web_app/: WebAppSpringGraderTest.java
src/test/resources/branches/: main-Complete_exercise.md
